play.http.secret.key = "changeme"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost/bug-tracker"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="iddqd"

